Format: 3.0 (native)
Source: mx-snapshot
Binary: mx-snapshot
Architecture: any
Version: 16.3+2mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-snapshot
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-snapshot deb admin optional arch=any
Checksums-Sha1:
 e1a7664a320fa3472447386484eac93d1bdb3a8c 728912 mx-snapshot_16.3+2mx15.tar.xz
Checksums-Sha256:
 a25be1f2192731c1e2028bbcb50824a6c061c5efba5d58c9c0f251f18eac5d80 728912 mx-snapshot_16.3+2mx15.tar.xz
Files:
 6a961448154efa99becdbf195ec85685 728912 mx-snapshot_16.3+2mx15.tar.xz
