; This file contains some configuration variables for 
; MX Snapshot If you want to change the defaults, this is the place to do it.
;
; Copyright 2011 fsmithred@gmail.com
; 
; This script has been modified to work with antiX and MX Linux
; by anticapitalista and adrian.
; Copyright 2012, 2013, 2014 antiX@operamail.com 
; 

[General]

; You can change the location of  'snapshot_dir' (location of final iso file) 
;  in case you don't have enough space on the system. (Default: "/home/snapshot")
snapshot_dir=/home/snapshot

; You can change the rsync excludes file here if you know what you're 
; doing. Be sure to use the full path to the file.
; (Default is /usr/local/share/excludes/mx-snapshot-exclude.list)
snapshot_excludes=/usr/local/share/excludes/mx-snapshot-exclude.list

; Multiple snapshots (iso files) are named with the date and time of
; creation. If you prefer to have them numbered sequentially, comment
; out the next line. Default is to keep the line uncommented.
stamp=datetime

; The name of the snapshot file will be snapshot-{date or number}.iso.
; If you'd like to replace "snapshot" with something more memorable,
; change it here. (example: snapshot_basename="MX-14-noX-wheezy")
snapshot_basename=snapshot

; Change to "no" if you don't want the md5sum file created with the iso.
; (Default is "yes")
make_md5sum=yes

; Change to "no" if you want a plain iso image instead of isohybrid.
; (Default is "yes")
make_isohybrid=yes

; Comment out below to use gz compression. Faster, but iso size is bigger.
; To make resulting iso even smaller use "-comp xz -b 262144"
mksq_opt=-comp xz

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Custom boot menu and help files section. 

; Change to "yes" if you want to be able to edit the boot menu or any
; other config files before the final image is made.
edit_boot_menu=no

; Sets the GUI editor used in the program 
; Use an absolute path here.
; (example: gui_editor=/usr/bin/leafpad)
gui_editor=/usr/bin/gnome-text-editor


; Force the installation of the installer if it doesn't exist
force_installer=true
