[Desktop Entry]
Encoding=UTF-8
Name=MX Snapshot
Name[ca]=MX Snapshot
Name[cs]=MX Snapshot
Name[de]=MX Snapshot
Name[el]=MX Snapshot
Name[es]=MX Snapshot
Name[fr]=MX Snapshot
Name[it]=MX Snapshot
Name[ja]=MX Snapshot
Name[lt]=MX Momentinė kopija
Name[nl]=MX Snapshot
Name[pt]=MX_Criador de Imagens ISO
Name[ru]=MX Снимок системы
Name[sv]=MX Snapshot
Comment=Create a live iso snapshot of your running system.
Comment[ca]=Crea una instantània ISO del sistema en execució
Comment[cs]=Vytvořte si LIVE ISO snapshot z Vašeho systému
Comment[de]=Eine Live-iso Schnappschuss Ihres laufenden Systems erstellen.
Comment[el]=Δημιουργήστε μια ζωντανή ISO στιγμιότυπο της λειτουργίας του συστήματός σας.
Comment[es]=Crear una instantánea digital de su sistema activo
Comment[fr]=Créer un iso live en direct de votre système en marche.
Comment[it]=Creare una iso Live del tuo sistema attualmente in esecuzione
Comment[ja]=実行中システムのライブ ISO スナップショットを生成します。
Comment[nl]=Creëer een live iso snapshot van je werkende systeem
Comment[pt]=Para criar imagens ISO do sistema em execução como instalação externa.
Comment[ru]=Создание снимка системы в Live-CD из работающей системы.
Comment[sv]=Skapa ett live iso snapshot av det system du kör.
Exec=su-to-root -X -c mx-snapshot
Terminal=false
Type=Application
Icon=mx-snapshot
Categories=GNOME;GTK;System;MX-Live;
NoDisplay=false

