<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <vendor>MX Linux</vendor>
  <vendor_url>https://mxlinux.org</vendor_url>
  <action id="org.mxlinux.pkexec.iso-snapshot-cli-helper">
  <message gettext-domain="mx-launcher-l10n">ISO Snapshot CLI</message>
    <description>Run ISO Snapshot CLI</description>
     <defaults>
       <allow_any>no</allow_any>
       <allow_inactive>no</allow_inactive>
       <allow_active>yes</allow_active>
     </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/iso-snapshot-cli/helper</annotate>
  </action>

</policyconfig>
