# Global Property
title-text: ""
desktop-image: "Squam_Lake-grub.png"
desktop-color: "#000000"
terminal-font: "Sans-12"

# Show the boot menu
+ boot_menu {
    left = 50%-160
    top = 30%
    width = 60%
    height = 30%
    item_font = "Sans-12"
    item_color = "#FAFAFA"
    selected_item_color = "#5698fc"
    item_height = 32
    item_padding = 0
    item_spacing = 0
    icon_width = 0
    icon_height = 0
    icon_spacing = 0

}

# Show a styled horizontal progress bar
+ progress_bar {
    id = "__timeout__"
    left = 50%-160
    top = 63%
    width = 25%
    height = 18
    bg_color = "201, 0, 22"
    fg_color = "255, 99,9"
    border_color = "255, 181, 21"
    show_text = true
    font = "Sans-12"
    text_color = "#FAFAFA"
    text = "@TIMEOUT_NOTIFICATION_LONG@"
    bar_style = "progress_bar_*.png"
    highlight_style = "progress_highlight_*.png"
}

# Show informational messages below the boot menu
# --using individual labels instead of a vbox
+ label {
    left = 50%-160
    top = 70%
    width = 100%
    text = "- Press the UP or DOWN arrow keys to highlight an entry  "
    color = "#FAFAFA"
    font = "Sans-12"
    align = "left"
}
+ label {
    left = 50%-160
    top = 74%
    width = 100%
    text = "- Press the ENTER key to boot the highlighted entry      "
    color = "#FAFAFA"
    font = "Sans-12" 
    align = "left"
}
+ label {
    left = 50%-160
    top = 78%
    width = 100%
    text = "- Press 'e' to edit the commands of the highlighted entry"
    color = "#FAFAFA"
    font = "Sans-12"
    align = "left"
}
+ label {
    left = 50%-160
    top = 82%
    width = 100%
    text = "- Press 'c' for the GRUB command-line                    "
    color = "#FAFAFA"
    font = "Sans-12"
    align = "left"
}
