Format: 1.8
Date: Sat, 16 Apr 2022 17:54:54 -0400
Source: iso-snapshot-cli
Architecture: source
Version: 22.4.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 iso-snapshot-cli (22.4.01) mx; urgency=medium
 .
   * Make sure the output text is added at the end of output box (clicking inside the output box should not more the cursor arround and clobber text)
   * Don't run runuser command inside a login shell; it can create problems if user has scripts that output text at login
Checksums-Sha1:
 17ce0c9ad1f2506f3223a5b3cae8e5a424dc510f 674 iso-snapshot-cli_22.4.01.dsc
 a818b546941274ac00296497b494ac75b46ffd9f 183188 iso-snapshot-cli_22.4.01.tar.xz
 705af5139a7cbc70802697683201d8e5e9622348 10078 iso-snapshot-cli_22.4.01_i386.buildinfo
Checksums-Sha256:
 6e96d67b3e9f736a75bbf3fea8ceb908d7e4df68ce8ab5eca9984b3188b8eadd 674 iso-snapshot-cli_22.4.01.dsc
 0133a52aca4d18adcfbfa7f8c3744b1056bc78638722cca7a2b083b66a843c5f 183188 iso-snapshot-cli_22.4.01.tar.xz
 7c27e439f93be291c01b0cdc138e33ad0711c00d3068e340f5627e56bc4b44ef 10078 iso-snapshot-cli_22.4.01_i386.buildinfo
Files:
 02e9785cda87ce6ddb80355391f3289b 674 admin optional iso-snapshot-cli_22.4.01.dsc
 bf7b59352077e12f88520e4066e9e49a 183188 admin optional iso-snapshot-cli_22.4.01.tar.xz
 bb7a3bfbb32e4b4f0f73a76832a6818e 10078 admin optional iso-snapshot-cli_22.4.01_i386.buildinfo
