Format: 1.8
Date: Sat, 16 Apr 2022 17:54:54 -0400
Source: iso-snapshot-cli
Binary: iso-snapshot-cli
Architecture: i386
Version: 22.4.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 iso-snapshot-cli - ISO Snapshoti CLI
Changes:
 iso-snapshot-cli (22.4.01) mx; urgency=medium
 .
   * Make sure the output text is added at the end of output box (clicking inside the output box should not more the cursor arround and clobber text)
   * Don't run runuser command inside a login shell; it can create problems if user has scripts that output text at login
Checksums-Sha1:
 705af5139a7cbc70802697683201d8e5e9622348 10078 iso-snapshot-cli_22.4.01_i386.buildinfo
 3aa0278b213cd09dbe367c4d20c88239c2be247a 218012 iso-snapshot-cli_22.4.01_i386.deb
Checksums-Sha256:
 7c27e439f93be291c01b0cdc138e33ad0711c00d3068e340f5627e56bc4b44ef 10078 iso-snapshot-cli_22.4.01_i386.buildinfo
 f0a946da1887b8cf61ce3cc53ed0a6523ec0f074115e19b1fa7d17ecac6a8c1f 218012 iso-snapshot-cli_22.4.01_i386.deb
Files:
 bb7a3bfbb32e4b4f0f73a76832a6818e 10078 admin optional iso-snapshot-cli_22.4.01_i386.buildinfo
 908b0cc29cdd7b7e168bc8817cdf14c3 218012 admin optional iso-snapshot-cli_22.4.01_i386.deb
