Format: 1.8
Date: Sat, 16 Apr 2022 17:54:54 -0400
Source: iso-snapshot-cli
Architecture: source
Version: 22.4.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 iso-snapshot-cli (22.4.01) mx; urgency=medium
 .
   * Make sure the output text is added at the end of output box (clicking inside the output box should not more the cursor arround and clobber text)
   * Don't run runuser command inside a login shell; it can create problems if user has scripts that output text at login
Checksums-Sha1:
 d522e0cf3f9a81797740ae7b666bffef80c8a471 674 iso-snapshot-cli_22.4.01.dsc
 c0ad5b101c7697a2edb4816622ab9c1dc9061838 183172 iso-snapshot-cli_22.4.01.tar.xz
 24460cc7f5e8542497a59b2d2c293c9577621195 10078 iso-snapshot-cli_22.4.01_i386.buildinfo
Checksums-Sha256:
 e118631aff96de780c1b65d7155c2e92a52cbf4a0d81747a493ab977fb95cc75 674 iso-snapshot-cli_22.4.01.dsc
 59b44e51766c3a4480b05229f83c9c1a5760a1dfb1a48295b8d7dba66b1be605 183172 iso-snapshot-cli_22.4.01.tar.xz
 bbb27be0d6188c882687e2aef47a8d889121b50deb38c68d9da4d157785fd82c 10078 iso-snapshot-cli_22.4.01_i386.buildinfo
Files:
 6c1156e110d99d682a633235f8ff8df8 674 admin optional iso-snapshot-cli_22.4.01.dsc
 8fd7f8c3159cae4ee4598a0dd90f0d70 183172 admin optional iso-snapshot-cli_22.4.01.tar.xz
 8e118dd34dc9cdefdb6035c99fc0140b 10078 admin optional iso-snapshot-cli_22.4.01_i386.buildinfo
