Format: 1.8
Date: Sat, 16 Apr 2022 17:54:54 -0400
Source: iso-snapshot-cli
Binary: iso-snapshot-cli
Architecture: i386
Version: 22.4.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 iso-snapshot-cli - ISO Snapshoti CLI
Changes:
 iso-snapshot-cli (22.4.01) mx; urgency=medium
 .
   * Make sure the output text is added at the end of output box (clicking inside the output box should not more the cursor arround and clobber text)
   * Don't run runuser command inside a login shell; it can create problems if user has scripts that output text at login
Checksums-Sha1:
 24460cc7f5e8542497a59b2d2c293c9577621195 10078 iso-snapshot-cli_22.4.01_i386.buildinfo
 f519fb42348ce6d3230361c2d322038257322e56 217960 iso-snapshot-cli_22.4.01_i386.deb
Checksums-Sha256:
 bbb27be0d6188c882687e2aef47a8d889121b50deb38c68d9da4d157785fd82c 10078 iso-snapshot-cli_22.4.01_i386.buildinfo
 ab2574f47ce0197d10676dd0e3fedc54ef17fcad583bafd5326f0a7742bfce1f 217960 iso-snapshot-cli_22.4.01_i386.deb
Files:
 8e118dd34dc9cdefdb6035c99fc0140b 10078 admin optional iso-snapshot-cli_22.4.01_i386.buildinfo
 3cb21ef3062c2459691e719b7a293de8 217960 admin optional iso-snapshot-cli_22.4.01_i386.deb
