Format: 1.8
Date: Sat, 16 Apr 2022 17:54:54 -0400
Source: iso-snapshot-cli
Binary: iso-snapshot-cli
Architecture: i386
Version: 22.4.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 iso-snapshot-cli - ISO Snapshoti CLI
Changes:
 iso-snapshot-cli (22.4.01) mx; urgency=medium
 .
   * Make sure the output text is added at the end of output box (clicking inside the output box should not more the cursor arround and clobber text)
   * Don't run runuser command inside a login shell; it can create problems if user has scripts that output text at login
Checksums-Sha1:
 a92d0a12e03b73fb8c6360d912a53a25d3c8698e 10014 iso-snapshot-cli_22.4.01_i386.buildinfo
 e7c77ac77d9bab1e4872827d2524de029fad35c8 218020 iso-snapshot-cli_22.4.01_i386.deb
Checksums-Sha256:
 8e63a26f0740994acae2b5d951fa878ef235ba4f9a47f32f55c16aca04e5923b 10014 iso-snapshot-cli_22.4.01_i386.buildinfo
 05b0ca6c820d0b92fa166dfab7c7a97cacc3ad14fd5023ed9d56bf0b48198989 218020 iso-snapshot-cli_22.4.01_i386.deb
Files:
 8c7b933013f88a98ba769f8db16a0c43 10014 admin optional iso-snapshot-cli_22.4.01_i386.buildinfo
 b8b0ec91f057acbb9c62febdce61e682 218020 admin optional iso-snapshot-cli_22.4.01_i386.deb
