Format: 1.8
Date: Sat, 16 Apr 2022 17:54:54 -0400
Source: iso-snapshot-cli
Architecture: source
Version: 22.4.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 iso-snapshot-cli (22.4.01) mx; urgency=medium
 .
   * Make sure the output text is added at the end of output box (clicking inside the output box should not more the cursor arround and clobber text)
   * Don't run runuser command inside a login shell; it can create problems if user has scripts that output text at login
Checksums-Sha1:
 b3aa7505460e1bc6ced702253e7518f3284b9b0c 674 iso-snapshot-cli_22.4.01.dsc
 1a14e85388a05fd4a58488fea968e0b62faab5da 196652 iso-snapshot-cli_22.4.01.tar.xz
 a92d0a12e03b73fb8c6360d912a53a25d3c8698e 10014 iso-snapshot-cli_22.4.01_i386.buildinfo
Checksums-Sha256:
 ebb914d314bbdd81e47f497638fe7d51d2e27c8465c5c833fb618b8865bdcf46 674 iso-snapshot-cli_22.4.01.dsc
 7efb12304d1c0beb8b80eddcf430b02eb8dcfa91d11a64fd39f13cf62c09d87d 196652 iso-snapshot-cli_22.4.01.tar.xz
 8e63a26f0740994acae2b5d951fa878ef235ba4f9a47f32f55c16aca04e5923b 10014 iso-snapshot-cli_22.4.01_i386.buildinfo
Files:
 350b06532b1143e403f9eb33bc1e18ba 674 admin optional iso-snapshot-cli_22.4.01.dsc
 d6afd1019a831fb25fbc54bccd371f53 196652 admin optional iso-snapshot-cli_22.4.01.tar.xz
 8c7b933013f88a98ba769f8db16a0c43 10014 admin optional iso-snapshot-cli_22.4.01_i386.buildinfo
