Format: 1.8
Date: Mon, 27 Feb 2023 10:46:11 -0500
Source: mx-snapshot
Binary: iso-snapshot-cli mx-snapshot
Architecture: i386
Version: 23.2.04
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: fehlix <fehlix@mxlinux.org>
Description:
 iso-snapshot-cli - ISO Snapshoti CLI
 mx-snapshot - MX Snapshot
Changes:
 mx-snapshot (23.2.04) mx; urgency=medium
 .
   * Copy /etc/initrd_release into live initrd if exist
   * Add periodic update- and anacron-stamp to exclusion list
   * Add more browser cache and history files to exclusion list
   * Use C locale to determine free memory
Checksums-Sha1:
 7533ed73c486eb2190bb4bfeeee2ce83da15501b 260668 iso-snapshot-cli_23.2.04_i386.deb
 4b592ff755eeb6fc6eb2903eade06b15be90aa08 10266 mx-snapshot_23.2.04_i386.buildinfo
 3a6b865eb07d3196be06adc535f3a749025bcf5b 296204 mx-snapshot_23.2.04_i386.deb
Checksums-Sha256:
 61420963e04833128160e57b398ba76af2aa6dd4185b45c044de79b9b8362ba6 260668 iso-snapshot-cli_23.2.04_i386.deb
 2cbbb09fa5d7b29496e46158a3a8ff13cb9f37a0f1209883a1337c8017aacc18 10266 mx-snapshot_23.2.04_i386.buildinfo
 7ea8ed5506408d4f9f0f03653619c09da91e512b1b52a81925a9911b7428fe0f 296204 mx-snapshot_23.2.04_i386.deb
Files:
 4fe6da1efa5f2e62a92dcc4f3b0ef13b 260668 admin optional iso-snapshot-cli_23.2.04_i386.deb
 8c00dc070abe9a15d93e2dc9c3f3a082 10266 admin optional mx-snapshot_23.2.04_i386.buildinfo
 534bd7e2814f57e8263f5086caffd24f 296204 admin optional mx-snapshot_23.2.04_i386.deb
