Format: 3.0 (native)
Source: mx-snapshot
Binary: mx-snapshot, iso-snapshot-cli
Architecture: any
Version: 23.11
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://mxlinux.org
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-snapshot
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 iso-snapshot-cli deb admin optional arch=any
 mx-snapshot deb admin optional arch=any
Checksums-Sha1:
 ab6a51f93acbf6b75d3d70a5876540a272b55eec 256332 mx-snapshot_23.11.tar.xz
Checksums-Sha256:
 c70c651248d640d2951cf94fc935dd1968491170a1e6b0eaa2a1271829f83566 256332 mx-snapshot_23.11.tar.xz
Files:
 54ad1e9b736ac166300adcf84142d4fd 256332 mx-snapshot_23.11.tar.xz
