Format: 1.8
Date: Sat, 11 Nov 2023 19:42:42 -0500
Source: mx-snapshot
Binary: iso-snapshot-cli mx-snapshot
Architecture: i386
Version: 23.11
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 iso-snapshot-cli - ISO Snapshoti CLI
 mx-snapshot - MX Snapshot
Changes:
 mx-snapshot (23.11) mx; urgency=medium
 .
   * Run program as normal user and elevate only when needed
   * Prioritize user settings over system settings. Settings available in ~/.conf/MX-Linux/ directory
   * Added -processors and -throttle options in the GUI and CLI arguments, see --help for CLI args
         -- if you used to pass any of these options directly in .conf file might neet to remove those
Checksums-Sha1:
 03bc4d804c0f8e1809c56561e0ed1d61843d6127 279396 iso-snapshot-cli_23.11_i386.deb
 d37e846d42a15fe355d94abe00d4b7113fc71594 10346 mx-snapshot_23.11_i386.buildinfo
 0923f806bdfbe465bf7ded6a06a57d5be360b3ba 317748 mx-snapshot_23.11_i386.deb
Checksums-Sha256:
 2c00583a0c197fdcf103d4140eb8131776822198de22c73cbcbb9b928679bc6a 279396 iso-snapshot-cli_23.11_i386.deb
 53e30e9d4fcf6de7d12cddf1ffb2b74494dd0f83226166f4948918a207136d97 10346 mx-snapshot_23.11_i386.buildinfo
 f52e65ff4ae613bf56d1a9f95859fa251feb26d10e07496c36d0b20c1d021656 317748 mx-snapshot_23.11_i386.deb
Files:
 e2f0237dd6a157d9830614f40849fdc7 279396 admin optional iso-snapshot-cli_23.11_i386.deb
 f476dacb02a4d7eb274af1ecc06047b1 10346 admin optional mx-snapshot_23.11_i386.buildinfo
 b47e7a378b49134d33ee599710767d57 317748 admin optional mx-snapshot_23.11_i386.deb
