Format: 3.0 (native)
Source: mx-snapshot
Binary: mx-snapshot
Architecture: any
Version: 21.9.01
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://mxlinux.org
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-snapshot
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-snapshot deb admin optional arch=any
Checksums-Sha1:
 4b26c1d88ee889c4e0fb61c26e511bd071c9fd32 187924 mx-snapshot_21.9.01.tar.xz
Checksums-Sha256:
 060372e976b14f790e72be3f3db1e06bdcec7d78a41633544b249652fcd65812 187924 mx-snapshot_21.9.01.tar.xz
Files:
 80e4758e368ac04272e5e2205045fc72 187924 mx-snapshot_21.9.01.tar.xz
