Format: 1.8
Date: Wed, 07 Dec 2022 17:38:50 -0500
Source: mx-snapshot
Binary: mx-snapshot
Architecture: i386
Version: 22.12.02
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: fehlix <fehlix@mxlinux.org>
Description:
 mx-snapshot - MX Snapshot
Changes:
 mx-snapshot (22.12.02) mx; urgency=medium
 .
   * Fix: remove linefeed from cmdline boot parameter
   * Do not save build-in kernel parameter
Checksums-Sha1:
 84abf870a1d7b15981b568ed09a78c294aafde6d 10053 mx-snapshot_22.12.02_i386.buildinfo
 8b826332bb90dc530ffcfbfdc904ef4e832dd465 292492 mx-snapshot_22.12.02_i386.deb
Checksums-Sha256:
 bc67effcf2774f549a4aa18158867d7657d41f2f61272afeedc1c9f32df4649c 10053 mx-snapshot_22.12.02_i386.buildinfo
 f9dc214ecb585814c4ec8a16e83c59d37efd315e900522c98be083a320a1e79b 292492 mx-snapshot_22.12.02_i386.deb
Files:
 39078f89cfc6692bd5bbe260e1ca4ca5 10053 admin optional mx-snapshot_22.12.02_i386.buildinfo
 1813fd6134661ad5a58ed133eb16daa7 292492 admin optional mx-snapshot_22.12.02_i386.deb
