Format: 1.8
Date: Wed, 31 Aug 2022 16:32:30 -0400
Source: mx-snapshot
Binary: mx-snapshot
Architecture: i386
Version: 22.8.03
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: fehlix <fehlix@mxlinux.org>
Description:
 mx-snapshot - MX Snapshot
Changes:
 mx-snapshot (22.8.03) mx; urgency=medium
 .
   * update hyper-v initrd modules
Checksums-Sha1:
 3f7f08b2982d532b5d73e81d9786ca8988d7cabc 10048 mx-snapshot_22.8.03_i386.buildinfo
 53e8fd28d919a4d44c215078fc0502fa69383dac 282860 mx-snapshot_22.8.03_i386.deb
Checksums-Sha256:
 ab2401a95e985e127fa96172aee25e45e1a93f7e96097d4e31330d6f8a6b21f0 10048 mx-snapshot_22.8.03_i386.buildinfo
 3368b0ae9087b5d871453cf999275a1444fc04f6221f682c086b0ccc24ffb542 282860 mx-snapshot_22.8.03_i386.deb
Files:
 f7018654c83c302f59ac157da0efb2ab 10048 admin optional mx-snapshot_22.8.03_i386.buildinfo
 5ddee746551cf1e15dda0879f5b06f06 282860 admin optional mx-snapshot_22.8.03_i386.deb
