Format: 1.8
Date: Sat, 12 Feb 2022 00:22:55 -0500
Source: mx-snapshot
Binary: mx-snapshot
Architecture: i386
Version: 22.2.03
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-snapshot - MX Snapshot
Changes:
 mx-snapshot (22.2.03) mx; urgency=medium
 .
   * Fix displaying critical error regarding missing compression algorithm in kernel
   * Improve text editor detection
Checksums-Sha1:
 53695ad1eba78199443062627d4612814f0bc956 10008 mx-snapshot_22.2.03_i386.buildinfo
 eb57e208dc50282bb2c6b940fc70cd37b6165c8b 250424 mx-snapshot_22.2.03_i386.deb
Checksums-Sha256:
 52a97045f0928184745b8f1ffc3ce5d1f874f88ae4becd9e058a317ea6c00ccc 10008 mx-snapshot_22.2.03_i386.buildinfo
 82974556ce180219ad3d0004957a4326c03bd5367be6d3999f43c5aeb0cb5c59 250424 mx-snapshot_22.2.03_i386.deb
Files:
 a7036bdb8a64db7b5a9d41918f81e28e 10008 admin optional mx-snapshot_22.2.03_i386.buildinfo
 30bcd083e292909921ccc717b2157972 250424 admin optional mx-snapshot_22.2.03_i386.deb
