Format: 1.8
Date: Tue, 29 Jun 2021 17:41:06 +0000
Source: mx-snapshot
Binary: mx-snapshot
Architecture: i386
Version: 21.6.02
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: fehlix <fehlix@mxlinux.org>
Description:
 mx-snapshot - MX Snapshot
Changes:
 mx-snapshot (21.6.02) mx; urgency=medium
 .
   * adjust config file token replacement
Checksums-Sha1:
 543cd0a8ba6b84fb8f18cad8f2aa9716c2bbee06 9579 mx-snapshot_21.6.02_i386.buildinfo
 06f0efcc5896379961cd1fc3c45b99cfb4f41152 247556 mx-snapshot_21.6.02_i386.deb
Checksums-Sha256:
 a9ae9f180e24cd9dc7e98ac193d6d1d6c21e3b0777bea8d4218cbb0bf7a9ed6b 9579 mx-snapshot_21.6.02_i386.buildinfo
 72d89dc61d48ce084b164c80c798f5db3de8737e18351fdd20f9630157c53827 247556 mx-snapshot_21.6.02_i386.deb
Files:
 378ecc34d768dd34c1af50ecd9228161 9579 admin optional mx-snapshot_21.6.02_i386.buildinfo
 6269b525e0d32c4659cba1287b87092a 247556 admin optional mx-snapshot_21.6.02_i386.deb
