Format: 1.8
Date: Mon, 22 Aug 2022 12:34:16 -0400
Source: mx-snapshot
Binary: mx-snapshot
Architecture: i386
Version: 22.8.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-snapshot - MX Snapshot
Changes:
 mx-snapshot (22.8.01) mx; urgency=medium
 .
   * Use gio open instead of xdg-open to open documents
Checksums-Sha1:
 39e71dbd56509236fd1ff5e82ae220bb42b35d38 10048 mx-snapshot_22.8.01_i386.buildinfo
 5e57a7bd88dcbc274136579f587534d55bc8f1b8 281404 mx-snapshot_22.8.01_i386.deb
Checksums-Sha256:
 3f3dfc4e441cfb6f6848aa2b851a5ff57f35796e8eb2c0f8d9a83b6eceaaea23 10048 mx-snapshot_22.8.01_i386.buildinfo
 9311b8e84fb62a6b115107b0761a7d2b7e20fb94645b578ed4c6154efa6da322 281404 mx-snapshot_22.8.01_i386.deb
Files:
 8983a3d88fdcd6cff0abf7c30c2aed1a 10048 admin optional mx-snapshot_22.8.01_i386.buildinfo
 4c62d7550e6a55808b87a14c4cd0aedc 281404 admin optional mx-snapshot_22.8.01_i386.deb
