Format: 1.8
Date: Mon, 13 Jun 2022 10:32:02 -0400
Source: mx-snapshot
Binary: mx-snapshot
Architecture: i386
Version: 22.6
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-snapshot - MX Snapshot
Changes:
 mx-snapshot (22.6) mx; urgency=medium
 .
   * Preserve user theme when launching program as root
   * Make sure HOME and XDG_RUNTIME_DIR are correct when launching as root
Checksums-Sha1:
 223c3426089cbfee9c037e7d149dd95291020844 10033 mx-snapshot_22.6_i386.buildinfo
 0b95ca9133f2f6a89a897989ee62a6c47dd06d56 253840 mx-snapshot_22.6_i386.deb
Checksums-Sha256:
 7278ff76a799727b658a65ed04f88c19385b22cf0f38c9ce6c3b22e2bfd61e8d 10033 mx-snapshot_22.6_i386.buildinfo
 79238e37afb6a497a482a009cb12db1b8d265cfeadcfccb253c335de465de5f0 253840 mx-snapshot_22.6_i386.deb
Files:
 1d6c536c9fd7812b9bef62c950e07884 10033 admin optional mx-snapshot_22.6_i386.buildinfo
 6d4b4e3a1d3991264441a516d686858d 253840 admin optional mx-snapshot_22.6_i386.deb
