Format: 3.0 (native)
Source: mx-snapshot
Binary: mx-snapshot
Architecture: any
Version: 22.7
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://mxlinux.org
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-snapshot
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-snapshot deb admin optional arch=any
Checksums-Sha1:
 ee0ab95989e12de985179acd53cedb066c246f3a 915056 mx-snapshot_22.7.tar.xz
Checksums-Sha256:
 1210eda362d7888b52ea2ff52f809a0f7044a094bf6e267102f77ecd07aef5c0 915056 mx-snapshot_22.7.tar.xz
Files:
 27266d3abfcb24b4eb30c33245a0ffad 915056 mx-snapshot_22.7.tar.xz
