Format: 1.8
Date: Sat, 12 Mar 2022 19:15:37 -0500
Source: mx-snapshot
Binary: mx-snapshot
Architecture: i386
Version: 22.3.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-snapshot - MX Snapshot
Changes:
 mx-snapshot (22.3.01) mx; urgency=medium
 .
   * Minor: change system size info file name.
Checksums-Sha1:
 e7bd6c3b12a4115493812564285191c8bc065237 10008 mx-snapshot_22.3.01_i386.buildinfo
 ea615f66df4bff81aca877ba2e81f7c6e6a1a0a5 251080 mx-snapshot_22.3.01_i386.deb
Checksums-Sha256:
 a4233ca4f08d052078877acbb6b6920fdb0b15af5831778a2fc5a68d6f55630e 10008 mx-snapshot_22.3.01_i386.buildinfo
 d01c2aceccab79cf8b1fb395f3a33c9cf125ae71e89606dcff66743bddb7e639 251080 mx-snapshot_22.3.01_i386.deb
Files:
 8bbb31e05a9854465acf72f73a154bba 10008 admin optional mx-snapshot_22.3.01_i386.buildinfo
 dd4f1d7715929a03542f1b7a9b82a51d 251080 admin optional mx-snapshot_22.3.01_i386.deb
