Format: 1.8
Date: Sat, 03 Dec 2022 12:02:24 -0500
Source: mx-snapshot
Binary: mx-snapshot
Architecture: i386
Version: 22.12.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-snapshot - MX Snapshot
Changes:
 mx-snapshot (22.12.01) mx; urgency=medium
 .
   * Fix: set application display name
Checksums-Sha1:
 cf86a31dcf59d6c0759feafc70437129dfa6046e 10053 mx-snapshot_22.12.01_i386.buildinfo
 8ac5e6bc1698fc9b767e9954dffc20812b4556a7 288032 mx-snapshot_22.12.01_i386.deb
Checksums-Sha256:
 1cf0f21beba3cc36a4fa9b9033262ac5070d2651f32f94908b706ea724d8ee81 10053 mx-snapshot_22.12.01_i386.buildinfo
 a5434f8388036c8a96f7717f42d4b82cd836df6d0e5a8ab9cc3b37298b38899a 288032 mx-snapshot_22.12.01_i386.deb
Files:
 b7610e5099394c57d9ba3b4ba34d1b0e 10053 admin optional mx-snapshot_22.12.01_i386.buildinfo
 899524c200bea0a9c17e107f8d7728e3 288032 admin optional mx-snapshot_22.12.01_i386.deb
