Format: 1.8
Date: Wed, 15 Jun 2022 19:05:55 -0400
Source: mx-snapshot
Binary: mx-snapshot
Architecture: i386
Version: 22.6.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-snapshot - MX Snapshot
Changes:
 mx-snapshot (22.6.01) mx; urgency=medium
 .
   * Fix resetting accounts/respin mode
Checksums-Sha1:
 6b8d9a1f52eee1da2b82421fc22d2ae170e18ec0 10048 mx-snapshot_22.6.01_i386.buildinfo
 ef79d9f25cc9b0c529237224c6340fa295f4be40 254288 mx-snapshot_22.6.01_i386.deb
Checksums-Sha256:
 3f56200b3d6dbbf5f6e27b0d0533dddee23c02e03912edb951694285f269f32d 10048 mx-snapshot_22.6.01_i386.buildinfo
 6e55822d8464a7eb95a581296a4bb4f8321f4b4f6de589dfaf09a8590a5d4911 254288 mx-snapshot_22.6.01_i386.deb
Files:
 bf7d4c6951886571118028680c9d0a49 10048 admin optional mx-snapshot_22.6.01_i386.buildinfo
 f5129001e97c36278f45eacd999035b1 254288 admin optional mx-snapshot_22.6.01_i386.deb
