Format: 1.8
Date: Sun, 12 Nov 2023 21:21:29 -0500
Source: mx-snapshot
Binary: iso-snapshot-cli mx-snapshot
Architecture: i386
Version: 23.11.01mx21
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 iso-snapshot-cli - ISO Snapshoti CLI
 mx-snapshot - MX Snapshot
Changes:
 mx-snapshot (23.11.01mx21) mx; urgency=medium
 .
   * Fix for Bullseys distro, remove -throttle option (not available in older mksquasfs)
Checksums-Sha1:
 ea2ee01bd7965e2861603bb75792c360aa09ed4b 278760 iso-snapshot-cli_23.11.01mx21_i386.deb
 29cdfc9bb95df41761bbabd47bdfbebeef20c5f7 10402 mx-snapshot_23.11.01mx21_i386.buildinfo
 08595ad17bcfa40a16eb0b41b0ab71da54d1635c 317184 mx-snapshot_23.11.01mx21_i386.deb
Checksums-Sha256:
 11737de4070bbfc62ecf3b571871e47c3a47e85c6060aae8268fee3c24524e93 278760 iso-snapshot-cli_23.11.01mx21_i386.deb
 1fb402fa2f932e243e28727c02581d10972b24da447cad0858bbe63d3c427ab8 10402 mx-snapshot_23.11.01mx21_i386.buildinfo
 62f804f3470f66741522cd866f50d2913774e16e223ed3946ddd2528c91f9850 317184 mx-snapshot_23.11.01mx21_i386.deb
Files:
 a5edfd3174c23fe15851dd7045ecb75a 278760 admin optional iso-snapshot-cli_23.11.01mx21_i386.deb
 9bc420845aa6ef72da7e46fcc13e00da 10402 admin optional mx-snapshot_23.11.01mx21_i386.buildinfo
 65ed3dd0f53a824c67d0f9648cbadcfc 317184 admin optional mx-snapshot_23.11.01mx21_i386.deb
