Format: 1.8
Date: Sat, 03 Dec 2022 00:06:10 -0500
Source: mx-snapshot
Binary: mx-snapshot
Architecture: i386
Version: 22.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-snapshot - MX Snapshot
Changes:
 mx-snapshot (22.12) mx; urgency=medium
 .
   * Read booted kernel options and set them as default when creating a snapshot
Checksums-Sha1:
 3676a503b1281742f7b87af7cafe84e7128bd203 10038 mx-snapshot_22.12_i386.buildinfo
 166ce90f2f29745386939ad7459eb68cfc79d5f3 288380 mx-snapshot_22.12_i386.deb
Checksums-Sha256:
 841132447af194c68e8a3ab6091c1e708442264841cb7150162ca3492d64ef42 10038 mx-snapshot_22.12_i386.buildinfo
 2606769c4103323b27b7e6392bc59b87af9ec0134407340daab7499de2e4c266 288380 mx-snapshot_22.12_i386.deb
Files:
 2f698ce0477bbbf9dc1b9b3c4e1e8e13 10038 admin optional mx-snapshot_22.12_i386.buildinfo
 bc988a6ad73f671c57ddc129bc045cd7 288380 admin optional mx-snapshot_22.12_i386.deb
