Format: 1.8
Date: Mon, 13 Jun 2022 10:32:02 -0400
Source: mx-snapshot
Binary: mx-snapshot
Architecture: i386
Version: 22.6
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-snapshot - MX Snapshot
Changes:
 mx-snapshot (22.6) mx; urgency=medium
 .
   * Preserve user theme when launching program as root
   * Make sure HOME and XDG_RUNTIME_DIR are correct when launching as root
Checksums-Sha1:
 a2012a22f5aeba97a72fa7272eac00347503e493 10033 mx-snapshot_22.6_i386.buildinfo
 ad8cbacfa2a320302aef5eedda20db65f50683ff 254016 mx-snapshot_22.6_i386.deb
Checksums-Sha256:
 f9ca6b998bb6634ea13e171dd27f73336a6c6d66da671253f2173864d0e492e7 10033 mx-snapshot_22.6_i386.buildinfo
 bc3cb5b04ff13c36038aa703030475eb27891c419a1a54155d8919804801a2e8 254016 mx-snapshot_22.6_i386.deb
Files:
 72fa9b18e0fa7311942382f577f4f143 10033 admin optional mx-snapshot_22.6_i386.buildinfo
 cd5c29ffd1fc2dffcac6caac13e54a61 254016 admin optional mx-snapshot_22.6_i386.deb
