Format: 1.8
Date: Sat, 18 Jun 2022 12:21:56 -0400
Source: mx-snapshot
Binary: mx-snapshot
Architecture: i386
Version: 22.6.02
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-snapshot - MX Snapshot
Changes:
 mx-snapshot (22.6.02) mx; urgency=medium
 .
   *  Fix: don't remove all exclusions when Exclude all is toggled off when one of the exclusions is removed
Checksums-Sha1:
 297510ed186fee0816399f0d252f95b59989b271 10048 mx-snapshot_22.6.02_i386.buildinfo
 77700558f8a3b99db2fa712cc841540ab4c248a4 254156 mx-snapshot_22.6.02_i386.deb
Checksums-Sha256:
 59ce74c65f352692cf21bb1d2ead78ffda0a71956062db6a0074a6e2717827c0 10048 mx-snapshot_22.6.02_i386.buildinfo
 b53f4898c7f9afcccff1d43c477fa6a7f7eb6b79c08cb6e79d4049aaf8151d08 254156 mx-snapshot_22.6.02_i386.deb
Files:
 71680edcd2bd54f878ae2350ddb99a49 10048 admin optional mx-snapshot_22.6.02_i386.buildinfo
 8c6bf77bb8a0b8c84a416adca97f02a9 254156 admin optional mx-snapshot_22.6.02_i386.deb
