Format: 1.8
Date: Sat, 11 Nov 2023 19:42:42 -0500
Source: mx-snapshot
Architecture: source
Version: 23.11
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 mx-snapshot (23.11) mx; urgency=medium
 .
   * Run program as normal user and elevate only when needed
   * Prioritize user settings over system settings. Settings available in ~/.conf/MX-Linux/ directory
   * Added -processors and -throttle options in the GUI and CLI arguments, see --help for CLI args
         -- if you used to pass any of these options directly in .conf file might neet to remove those
Checksums-Sha1:
 bb1977234f82f413caa086ca84e3dc54232aa976 700 mx-snapshot_23.11.dsc
 ab6a51f93acbf6b75d3d70a5876540a272b55eec 256332 mx-snapshot_23.11.tar.xz
 8b6d6521b7345dc3398d7c66caeacb1b40680d11 10391 mx-snapshot_23.11_arm64.buildinfo
Checksums-Sha256:
 19af581d35ea7b6bf14114492d94655a6aa8d5511a28217dc4e2276a171a500b 700 mx-snapshot_23.11.dsc
 c70c651248d640d2951cf94fc935dd1968491170a1e6b0eaa2a1271829f83566 256332 mx-snapshot_23.11.tar.xz
 77f5a411e158e9fc52f77af7804192693e300ac485d9ce663441305b78c38bcb 10391 mx-snapshot_23.11_arm64.buildinfo
Files:
 6ba7698f80ab1ff347e1eb1d833f6b54 700 admin optional mx-snapshot_23.11.dsc
 54ad1e9b736ac166300adcf84142d4fd 256332 admin optional mx-snapshot_23.11.tar.xz
 c55ad33be82e16ce634d1cf49d8553e9 10391 admin optional mx-snapshot_23.11_arm64.buildinfo
