Format: 1.8
Date: Mon, 09 Oct 2023 04:56:22 -0400
Source: mx-snapshot
Binary: iso-snapshot-cli mx-snapshot
Architecture: i386
Version: 23.10
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: fehlix <fehlix@mxlinux.org>
Description:
 iso-snapshot-cli - ISO Snapshoti CLI
 mx-snapshot - MX Snapshot
Changes:
 mx-snapshot (23.10) mx; urgency=medium
 .
   * Remove resume, hibernate, and checkmd5 from saved boot parameters
   * Adjust debian rules clean: Remove compiled translations and compressed man pages from source
Checksums-Sha1:
 926e1af7e9e1c1f472325edf44b60e85decebb8e 276716 iso-snapshot-cli_23.10_i386.deb
 945e3e69feae20ba8355b379495ad9682d3a9707 10346 mx-snapshot_23.10_i386.buildinfo
 b5f5ed995208a52d54326c6298ff10444c403fa1 316348 mx-snapshot_23.10_i386.deb
Checksums-Sha256:
 4723236e3928afbf3ab7665af3d8dcccd391b6163fefe70c633b26f9e1947e77 276716 iso-snapshot-cli_23.10_i386.deb
 f56ec385deb6a9a97caa0da08c3243a59560fe9ecfbb180df91e90042c588193 10346 mx-snapshot_23.10_i386.buildinfo
 7a781ba511603e1c57485dd48c0ba2b624fe7bdf977e06ab36914b0e6565e297 316348 mx-snapshot_23.10_i386.deb
Files:
 11b9d29dae843b9857a0d55c383099ef 276716 admin optional iso-snapshot-cli_23.10_i386.deb
 0f13c6352ba992bf367056b86e1acf83 10346 admin optional mx-snapshot_23.10_i386.buildinfo
 2bc1a4d0971318eb1b6755d3c8527b64 316348 admin optional mx-snapshot_23.10_i386.deb
