Format: 3.0 (native)
Source: mx-snapshot
Binary: mx-snapshot
Architecture: any
Version: 22.6
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://mxlinux.org
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-snapshot
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-snapshot deb admin optional arch=any
Checksums-Sha1:
 f1d13773c293aaa4bf9072b9b596cd4c2583527a 190860 mx-snapshot_22.6.tar.xz
Checksums-Sha256:
 83efa6a04c8cabdc7f34db2c4e1c36db943e0a9bf3a5947f2121328fe8256418 190860 mx-snapshot_22.6.tar.xz
Files:
 dd064c67b94bdd5e6534d89e27d032bc 190860 mx-snapshot_22.6.tar.xz
