Format: 1.8
Date: Sun, 30 Oct 2022 19:37:17 -0400
Source: mx-snapshot
Binary: mx-snapshot
Architecture: i386
Version: 22.10.05
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-snapshot - MX Snapshot
Changes:
 mx-snapshot (22.10.05) mx; urgency=medium
 .
   * Add custom boot options directly to GRUB menu
Checksums-Sha1:
 b14ffaa99f6e1b509696358e5d71811b155f6aa1 10053 mx-snapshot_22.10.05_i386.buildinfo
 a8ea517ab8b92b438856446db4985f3b8d94e4a5 286168 mx-snapshot_22.10.05_i386.deb
Checksums-Sha256:
 b61af0a84170bb7ea6fe4ccf59d2280b08e3ed01b406bb279abeeb10bea562c0 10053 mx-snapshot_22.10.05_i386.buildinfo
 8859d2268db2ea0bbb06855dfa65f86ee7173c695345cc460543c526f081e311 286168 mx-snapshot_22.10.05_i386.deb
Files:
 bd212a657eb35835b51f814d5f09653b 10053 admin optional mx-snapshot_22.10.05_i386.buildinfo
 13514d2ca76e238599fde54783679921 286168 admin optional mx-snapshot_22.10.05_i386.deb
