Format: 1.8
Date: Wed, 16 Feb 2022 22:16:00 -0500
Source: mx-snapshot
Binary: mx-snapshot
Architecture: i386
Version: 22.2.04
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-snapshot - MX Snapshot
Changes:
 mx-snapshot (22.2.04) mx; urgency=medium
 .
   * Add option to specify temporary work directory in /etc/mx-snapshot.conf file
   *   for example: workdir=/tmp, program will check if the folder exits and if it's
   *   the right partition type (only partitions that allow bind mounts can work)
   * Updated mx-snapshot.conf file format to make sure comments are not lost when
   *   writing back to file
Checksums-Sha1:
 d9cf487ef25ffa62996b6114c6f6b6790a675693 10008 mx-snapshot_22.2.04_i386.buildinfo
 b38dc1fedc9eb1549eaef504f7fe17eaaa83e772 250384 mx-snapshot_22.2.04_i386.deb
Checksums-Sha256:
 c54b2963b5c6dadfa64f5108dafb7752946748cfefa5eecb19198afed23352ef 10008 mx-snapshot_22.2.04_i386.buildinfo
 c93b48f4f11113d462aec965e725f36f677a0e2034ff6e3e7626a849ef69caa0 250384 mx-snapshot_22.2.04_i386.deb
Files:
 61593ed79cebbc7546abcb295319fa29 10008 admin optional mx-snapshot_22.2.04_i386.buildinfo
 67e22c48367be51a4c134ae08a8c7b27 250384 admin optional mx-snapshot_22.2.04_i386.deb
