Format: 1.8
Date: Wed, 07 Sep 2022 11:45:51 -0400
Source: mx-snapshot
Binary: mx-snapshot
Architecture: i386
Version: 22.9
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-snapshot - MX Snapshot
Changes:
 mx-snapshot (22.9) mx; urgency=medium
 .
   * Add exclusion for ~/.local/share/Steam (for Steam package install from steampowered.com)
Checksums-Sha1:
 156790db20885a2366a245d6ca139e44a3b2374b 9969 mx-snapshot_22.9_i386.buildinfo
 7c9ce93ad5aaea9bf0b029721101e9c2917c5f09 283652 mx-snapshot_22.9_i386.deb
Checksums-Sha256:
 6b0f9f5d54a780bc9c9230a761fec95afa3c75a0e3ab0d80fbcdc75be0e5f248 9969 mx-snapshot_22.9_i386.buildinfo
 29f938a4e8f9ae4123384993a19fd1f6e1dc8f6aa6d912e8ed6ab80d26dc44e8 283652 mx-snapshot_22.9_i386.deb
Files:
 c8fca9a23794bdf61aee74edfdb83643 9969 admin optional mx-snapshot_22.9_i386.buildinfo
 77b6d49f5f37f5f09baf25f8f9bd2113 283652 admin optional mx-snapshot_22.9_i386.deb
