Format: 3.0 (native)
Source: mx-snapshot
Binary: mx-snapshot, iso-snapshot-cli
Architecture: any
Version: 23.11.01
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://mxlinux.org
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-snapshot
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 iso-snapshot-cli deb admin optional arch=any
 mx-snapshot deb admin optional arch=any
Checksums-Sha1:
 421880642ec14b2b2b5f819cdc9383307a82b7ee 256876 mx-snapshot_23.11.01.tar.xz
Checksums-Sha256:
 0602875cecf0f8fb3242a0b501a748bf5c94e98c34e7733920c53c57d9650086 256876 mx-snapshot_23.11.01.tar.xz
Files:
 bac7991de5851495ff3c8489d28943eb 256876 mx-snapshot_23.11.01.tar.xz
