Format: 3.0 (native)
Source: mx-snapshot
Binary: mx-snapshot, iso-snapshot-cli
Architecture: any
Version: 26.04.2
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-snapshot
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-snapshot
Build-Depends: debhelper-compat (= 12), cmake (>= 3.16), ninja-build, qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 iso-snapshot-cli deb admin optional arch=any
 mx-snapshot deb admin optional arch=any
Checksums-Sha1:
 3aa532cb07f87ea410c7a6d6a120b7000b8d1944 304908 mx-snapshot_26.04.2.tar.xz
Checksums-Sha256:
 c79a9969edb79f81f355a6bfd631f1c096f467c5b3a87aea6161bf66f78bd60c 304908 mx-snapshot_26.04.2.tar.xz
Files:
 d259d5f14c8586c1c90b3854ee024a60 304908 mx-snapshot_26.04.2.tar.xz
