Format: 1.8
Date: Mon, 22 Aug 2022 12:34:16 -0400
Source: mx-snapshot
Binary: mx-snapshot
Architecture: i386
Version: 22.8.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-snapshot - MX Snapshot
Changes:
 mx-snapshot (22.8.01) mx; urgency=medium
 .
   * Use gio open instead of xdg-open to open documents
Checksums-Sha1:
 bd8206e1bffeee43a11287cab8be24a9e3d682c5 10048 mx-snapshot_22.8.01_i386.buildinfo
 e531b238d97f5d98ab9533c8d110108343ae3a40 281772 mx-snapshot_22.8.01_i386.deb
Checksums-Sha256:
 8b202868f649fff76b2b0e3ead5eac12290c939eaab849f72ff8311164fdf42e 10048 mx-snapshot_22.8.01_i386.buildinfo
 bb35abae93775c364f7e559472526602bda27cbe92e5ec0d39a9fb4d823319e5 281772 mx-snapshot_22.8.01_i386.deb
Files:
 7c3638487389e0fe19f4c3ce8af4be5b 10048 admin optional mx-snapshot_22.8.01_i386.buildinfo
 b485c5ecd6b598094c51cd240f1dfbb5 281772 admin optional mx-snapshot_22.8.01_i386.deb
