Format: 3.0 (native)
Source: mx-snapshot
Binary: mx-snapshot, iso-snapshot-cli
Architecture: any
Version: 23.11.03
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://mxlinux.org
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-snapshot
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 iso-snapshot-cli deb admin optional arch=any
 mx-snapshot deb admin optional arch=any
Checksums-Sha1:
 28673ec11075a2b4897499c8935a28dace8861ef 257880 mx-snapshot_23.11.03.tar.xz
Checksums-Sha256:
 1807de48b80fa14eee65f959d0c4ac8f6c773868adfc2c3010f839b139ee18c2 257880 mx-snapshot_23.11.03.tar.xz
Files:
 e92c72b3ca0a9579d388a7cd4b595a9e 257880 mx-snapshot_23.11.03.tar.xz
