Format: 1.8
Date: Tue, 27 Dec 2022 22:20:27 -0500
Source: mx-snapshot
Binary: mx-snapshot
Architecture: i386
Version: 22.12.04
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-snapshot - MX Snapshot
Changes:
 mx-snapshot (22.12.04) mx; urgency=medium
 .
   * Update copy-initrd-programs for luks2, see cli-shell-utils changelog
Checksums-Sha1:
 43fba9ccc61ff00da3b4343be002ac23e9059bdc 10085 mx-snapshot_22.12.04_i386.buildinfo
 85b8888638a71e807fab02e9161457f98d47854e 293548 mx-snapshot_22.12.04_i386.deb
Checksums-Sha256:
 0634bafb37ca75bc3ca6af721972189fd1c53ba5f97f99e940045ec2403aedba 10085 mx-snapshot_22.12.04_i386.buildinfo
 ca90dc76a17a707d559f2fc90728874bcad93d8cb9e68c9258674e55abceeeb0 293548 mx-snapshot_22.12.04_i386.deb
Files:
 e6632be5c3187f16069a8250c0983bf8 10085 admin optional mx-snapshot_22.12.04_i386.buildinfo
 4ce81cae154cfbdb8b66efc9abcd4886 293548 admin optional mx-snapshot_22.12.04_i386.deb
