Format: 3.0 (native)
Source: mx-snapshot
Binary: mx-snapshot, iso-snapshot-cli
Architecture: any
Version: 26.04.1
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-snapshot
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-snapshot
Build-Depends: debhelper-compat (= 12), cmake (>= 3.16), ninja-build, qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 iso-snapshot-cli deb admin optional arch=any
 mx-snapshot deb admin optional arch=any
Checksums-Sha1:
 4479e197d07432d037fa423e3b81cd2a6aa891dd 3088600 mx-snapshot_26.04.1.tar.xz
Checksums-Sha256:
 b4de8656715066c40836e6e2636e053032714700cd4a0bf2e322871e9d30f92d 3088600 mx-snapshot_26.04.1.tar.xz
Files:
 1b7000fea53ae703488ea00ebc703532 3088600 mx-snapshot_26.04.1.tar.xz
