Format: 1.8
Date: Fri, 09 Sep 2022 08:52:10 -0400
Source: mx-snapshot
Binary: mx-snapshot
Architecture: i386
Version: 22.9.02
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-snapshot - MX Snapshot
Changes:
 mx-snapshot (22.9.02) mx; urgency=medium
 .
   * Revert untested code that was creating some issues
Checksums-Sha1:
 3f8f4798decc4fae16944b1496f204b75816e0e4 10048 mx-snapshot_22.9.02_i386.buildinfo
 d1032853d7667c408a9b74eadaf369c8a0a36406 283600 mx-snapshot_22.9.02_i386.deb
Checksums-Sha256:
 890a68c88cd8fad07b8a0aa8d28d5fb2608b44ed1f0cf183a66611ed63c08374 10048 mx-snapshot_22.9.02_i386.buildinfo
 3a58fe67e628a67f12f04600bcf5e673951725903cd060cc7542b92a8149b79d 283600 mx-snapshot_22.9.02_i386.deb
Files:
 dff78e5872cd30207539563712ad397a 10048 admin optional mx-snapshot_22.9.02_i386.buildinfo
 11b046c0198cbdd44bd26a1bb215b42f 283600 admin optional mx-snapshot_22.9.02_i386.deb
