Format: 1.8
Date: Thu, 16 Mar 2023 23:46:25 -0400
Source: mx-snapshot
Binary: iso-snapshot-cli mx-snapshot
Architecture: i386
Version: 23.3.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 iso-snapshot-cli - ISO Snapshoti CLI
 mx-snapshot - MX Snapshot
Changes:
 mx-snapshot (23.3.01) mx; urgency=medium
 .
   * Exclude /root/.cache by default
   * Minor fix for monthly snapshot build helper
   * Make sure GUI is active while displaying help
Checksums-Sha1:
 5fc7d2616d94f7be204448f1a9e69f31caf2aa86 261060 iso-snapshot-cli_23.3.01_i386.deb
 e6ceb4f9a571932da1b1cd2a3b27f31fd12683e4 10362 mx-snapshot_23.3.01_i386.buildinfo
 3f074a291d82c414af97a2e8aae4e083160a98cb 297960 mx-snapshot_23.3.01_i386.deb
Checksums-Sha256:
 077a739ede83340fb84a537ccef890849331f1048fa6b69e25092015b88d4b23 261060 iso-snapshot-cli_23.3.01_i386.deb
 38e604995867227ce097ca8475f7c16934d5b635aac493ae5371c1725374735d 10362 mx-snapshot_23.3.01_i386.buildinfo
 7de7f85eca7628063d01277a79533d2b146c3423b39276024160fc5572d00fdf 297960 mx-snapshot_23.3.01_i386.deb
Files:
 74a096112fdae09fbeb3d3f5535c0940 261060 admin optional iso-snapshot-cli_23.3.01_i386.deb
 219e45f90fb67a1af81dc26a300ffdf6 10362 admin optional mx-snapshot_23.3.01_i386.buildinfo
 f150074147305320386f9dc499c6839a 297960 admin optional mx-snapshot_23.3.01_i386.deb
