Format: 1.8
Date: Sat, 03 Dec 2022 00:06:10 -0500
Source: mx-snapshot
Binary: mx-snapshot
Architecture: i386
Version: 22.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-snapshot - MX Snapshot
Changes:
 mx-snapshot (22.12) mx; urgency=medium
 .
   * Read booted kernel options and set them as default when creating a snapshot
Checksums-Sha1:
 3b78bea3dc5caffb1aa3e44a605ec7d384164a47 10038 mx-snapshot_22.12_i386.buildinfo
 1c3b8080e222b132402d7a08813644e7fe6e2d76 287932 mx-snapshot_22.12_i386.deb
Checksums-Sha256:
 8fe62f815167ac5c3e342ab4863abdcdd9f4858fef67ff04b4005f2cb65986a3 10038 mx-snapshot_22.12_i386.buildinfo
 bf5ac3d709c803a7feeecfed3e06c111a010079376bf5a7bc3b31610629ce3bd 287932 mx-snapshot_22.12_i386.deb
Files:
 a05e07e583c95b428abecdfa419c7dad 10038 admin optional mx-snapshot_22.12_i386.buildinfo
 1f0629d94b664aba6f83c9b206f409cf 287932 admin optional mx-snapshot_22.12_i386.deb
