Format: 1.8
Date: Wed, 16 Feb 2022 22:16:00 -0500
Source: mx-snapshot
Architecture: source
Version: 22.2.04
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 mx-snapshot (22.2.04) mx; urgency=medium
 .
   * Add option to specify temporary work directory in /etc/mx-snapshot.conf file
   *   for example: workdir=/tmp, program will check if the folder exits and if it's
   *   the right partition type (only partitions that allow bind mounts can work)
   * Updated mx-snapshot.conf file format to make sure comments are not lost when
   *   writing back to file
Checksums-Sha1:
 e4bbaddb759c6848e6101f852cb13a63df417d33 644 mx-snapshot_22.2.04.dsc
 33c79fc73c10090387ec5ac535af04aeed5ecb27 188648 mx-snapshot_22.2.04.tar.xz
 d9cf487ef25ffa62996b6114c6f6b6790a675693 10008 mx-snapshot_22.2.04_i386.buildinfo
Checksums-Sha256:
 b2ef9efb131da064fab355ad6c4eebbbc5a23ab208e0b953c56a566c36446bea 644 mx-snapshot_22.2.04.dsc
 28eda446defa9470afcb847695cbc5cd86d61b9f2bc582d8ed85ae19d857fcf1 188648 mx-snapshot_22.2.04.tar.xz
 c54b2963b5c6dadfa64f5108dafb7752946748cfefa5eecb19198afed23352ef 10008 mx-snapshot_22.2.04_i386.buildinfo
Files:
 2b5d2dd20d8738faf8405c76b1127ea0 644 admin optional mx-snapshot_22.2.04.dsc
 13cd3708e0ae1502915e6253343f9639 188648 admin optional mx-snapshot_22.2.04.tar.xz
 61593ed79cebbc7546abcb295319fa29 10008 admin optional mx-snapshot_22.2.04_i386.buildinfo
