Format: 1.8
Date: Sat, 05 Feb 2022 13:29:48 -0500
Source: mx-snapshot
Binary: mx-snapshot
Architecture: i386
Version: 22.2.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-snapshot - MX Snapshot
Changes:
 mx-snapshot (22.2.01) mx; urgency=medium
 .
   * Fix starting krite/kate as normal users when editing exlusion file
Checksums-Sha1:
 a1c772f2c42fb309ee491e956ecca0b339193f74 10008 mx-snapshot_22.2.01_i386.buildinfo
 472bed682bafa1f77dbb390f009dbf615720b1a0 249900 mx-snapshot_22.2.01_i386.deb
Checksums-Sha256:
 c7db2d97c6b3bed8f871df5c76420656dd24eb73f03598a6a52f29928578d284 10008 mx-snapshot_22.2.01_i386.buildinfo
 13d9929f3d1c131332ce556b4578978df99cd18c0c22dde7c1998043c5854dbc 249900 mx-snapshot_22.2.01_i386.deb
Files:
 f4abe75c44585ba274907afeba03f51a 10008 admin optional mx-snapshot_22.2.01_i386.buildinfo
 7facf634aa3bf0cf52331bdc5b6c06ef 249900 admin optional mx-snapshot_22.2.01_i386.deb
