Format: 3.0 (native)
Source: mx-snapshot
Binary: mx-snapshot, iso-snapshot-cli
Architecture: any
Version: 24.9.02
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://mxlinux.org
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-snapshot
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 iso-snapshot-cli deb admin optional arch=any
 mx-snapshot deb admin optional arch=any
Checksums-Sha1:
 4979ee9ae36666e799d40142257cc37114fcab85 251788 mx-snapshot_24.9.02.tar.xz
Checksums-Sha256:
 ff84ffef47e012261a52c2c984cf3431151bd49a4eb72b5dd90c6a843b900f6d 251788 mx-snapshot_24.9.02.tar.xz
Files:
 776ea3c0e6370c0cdd9fb8f0c3ef1a89 251788 mx-snapshot_24.9.02.tar.xz
