Format: 1.8
Date: Mon, 13 Jun 2022 10:32:02 -0400
Source: mx-snapshot
Binary: mx-snapshot
Architecture: i386
Version: 22.6
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-snapshot - MX Snapshot
Changes:
 mx-snapshot (22.6) mx; urgency=medium
 .
   * Preserve user theme when launching program as root
   * Make sure HOME and XDG_RUNTIME_DIR are correct when launching as root
Checksums-Sha1:
 64630e69f35d51fa187846886f708c010c609a74 10033 mx-snapshot_22.6_i386.buildinfo
 ba39fc5e98db2480706fbb2007b083667a6fdfa3 253844 mx-snapshot_22.6_i386.deb
Checksums-Sha256:
 ebd7abd671f6abb73ea074a092abb463b7130c116b2ccb47618f621c0d4a5d96 10033 mx-snapshot_22.6_i386.buildinfo
 8b00917caf58d298606a98f216550365a5bc129ad2d49c68aad88deff0d5f148 253844 mx-snapshot_22.6_i386.deb
Files:
 c903045ebf66567098852daf507bd897 10033 admin optional mx-snapshot_22.6_i386.buildinfo
 d787c6541b0f9fcb70145b584542c4bb 253844 admin optional mx-snapshot_22.6_i386.deb
