Format: 1.8
Date: Sun, 12 Apr 2026 14:18:00 -0400
Source: mx-snapshot
Architecture: source
Version: 26.04.1
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 mx-snapshot (26.04.1) mx; urgency=medium
 .
   * Update initrd helper scripts
   * Add shutdown toggle to output page
   * Clean up initrd module list
   * Handle transient progress output cleanly
Checksums-Sha1:
 489d69f0d1fcf2327b0fe8d3827bd94a469e93e3 804 mx-snapshot_26.04.1.dsc
 4479e197d07432d037fa423e3b81cd2a6aa891dd 3088600 mx-snapshot_26.04.1.tar.xz
Checksums-Sha256:
 df11a8497bfd511cb484050f57ddebebff991137ea61622c4de7af840f4e3ea0 804 mx-snapshot_26.04.1.dsc
 b4de8656715066c40836e6e2636e053032714700cd4a0bf2e322871e9d30f92d 3088600 mx-snapshot_26.04.1.tar.xz
Files:
 a82e733fb56b82f48a85854591ecc9b9 804 admin optional mx-snapshot_26.04.1.dsc
 1b7000fea53ae703488ea00ebc703532 3088600 admin optional mx-snapshot_26.04.1.tar.xz
