Format: 1.8
Date: Mon, 13 Jun 2022 10:32:02 -0400
Source: mx-snapshot
Binary: mx-snapshot
Architecture: i386
Version: 22.6
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-snapshot - MX Snapshot
Changes:
 mx-snapshot (22.6) mx; urgency=medium
 .
   * Preserve user theme when launching program as root
   * Make sure HOME and XDG_RUNTIME_DIR are correct when launching as root
Checksums-Sha1:
 0448b69bb52d2f723ffd5533687234506dec6fa9 10033 mx-snapshot_22.6_i386.buildinfo
 e32e9f7a9d2f5d13dccfee0567a57a05bac45f8f 253804 mx-snapshot_22.6_i386.deb
Checksums-Sha256:
 fa70911c30c6e5b874c919c9244f7292dd6199fbf70a27157407d00f0f46a125 10033 mx-snapshot_22.6_i386.buildinfo
 10e93307816947e8a3ca3df0ca7c93f1b31a17194bfcafe4e1e5680b5380b6cb 253804 mx-snapshot_22.6_i386.deb
Files:
 e4e3ee9ef7b2f82aec83994c6ef73dce 10033 admin optional mx-snapshot_22.6_i386.buildinfo
 3c40023f747a3c706e3d79eaaf8c7ba9 253804 admin optional mx-snapshot_22.6_i386.deb
