Format: 3.0 (native)
Source: mx-snapshot
Binary: mx-snapshot
Architecture: any
Version: 22.10
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://mxlinux.org
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-snapshot
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-snapshot deb admin optional arch=any
Checksums-Sha1:
 4c0d705890c5b418897bf244d8bcac19228a04c3 1003408 mx-snapshot_22.10.tar.xz
Checksums-Sha256:
 efb099a3f8060b2d6a17b88780d06cb5eb6f967b7309165df3044a3fd2189775 1003408 mx-snapshot_22.10.tar.xz
Files:
 753d099043f073e17def7477349104df 1003408 mx-snapshot_22.10.tar.xz
