Format: 3.0 (native)
Source: mx-snapshot
Binary: mx-snapshot
Architecture: any
Version: 21.9
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://mxlinux.org
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-snapshot
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-snapshot deb admin optional arch=any
Checksums-Sha1:
 4c7a8dff5b3bbb1717f8ffd6c2106ad329cfc077 187872 mx-snapshot_21.9.tar.xz
Checksums-Sha256:
 f2d3e149e573edef7b7f2f30e676b9cb3ebab2f4ac01b439caba0cc8c2cc092f 187872 mx-snapshot_21.9.tar.xz
Files:
 0a8f30253e2e68a6c60239a8b9199c35 187872 mx-snapshot_21.9.tar.xz
