Format: 1.8
Date: Tue, 23 Aug 2022 19:14:05 -0400
Source: mx-snapshot
Binary: mx-snapshot
Architecture: i386
Version: 22.8.02
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-snapshot - MX Snapshot
Changes:
 mx-snapshot (22.8.02) mx; urgency=medium
 .
   * Adds a shutdown when done option (checkbox before starting in GUI and --shutdown CLI option)
Checksums-Sha1:
 12f0a8552d49cd4855ddc4d40342a0ece19a4191 10048 mx-snapshot_22.8.02_i386.buildinfo
 1b2982bfed751a48c67c3ed6f7d3792d30259103 283452 mx-snapshot_22.8.02_i386.deb
Checksums-Sha256:
 1a083b235ca714e30d6827bedef879df9732fd9484153e0f74e7e52bbcc8c9cc 10048 mx-snapshot_22.8.02_i386.buildinfo
 bd7d2d3d5192f7e559fa49bf364dd11e923e67f70c544a65f92604ad3cba749c 283452 mx-snapshot_22.8.02_i386.deb
Files:
 f4c7047f607092d79e17725891e6b2ff 10048 admin optional mx-snapshot_22.8.02_i386.buildinfo
 f4ff7b15954b9cf34dc295d71b237081 283452 admin optional mx-snapshot_22.8.02_i386.deb
