Format: 3.0 (native)
Source: mx-snapshot
Binary: mx-snapshot, iso-snapshot-cli
Architecture: any
Version: 23.11.01mx21
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://mxlinux.org
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-snapshot
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 iso-snapshot-cli deb admin optional arch=any
 mx-snapshot deb admin optional arch=any
Checksums-Sha1:
 1892ea9e5deab1a5dfd8f98db1046dca6a405494 254380 mx-snapshot_23.11.01mx21.tar.xz
Checksums-Sha256:
 d50d3bd597bf21caaf77f80c76294f2089e8dd7235e7172bd131d0a5f018a8e9 254380 mx-snapshot_23.11.01mx21.tar.xz
Files:
 6c9fb1052d8675f3304bd948ca737648 254380 mx-snapshot_23.11.01mx21.tar.xz
