Format: 1.8
Date: Sat, 03 Dec 2022 00:06:10 -0500
Source: mx-snapshot
Binary: mx-snapshot
Architecture: i386
Version: 22.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-snapshot - MX Snapshot
Changes:
 mx-snapshot (22.12) mx; urgency=medium
 .
   * Read booted kernel options and set them as default when creating a snapshot
Checksums-Sha1:
 fdd17b233ae476747abeb08024776eb0156c6e34 10038 mx-snapshot_22.12_i386.buildinfo
 97d529977bdaa9a9db25d9129d1eb85d45777995 288256 mx-snapshot_22.12_i386.deb
Checksums-Sha256:
 62c1282fb5c1e512dfc4cbb8760d6af9430d69c32000520d30baf507a3004cd8 10038 mx-snapshot_22.12_i386.buildinfo
 4448fab6316d31e8200b7420dfdda4092899f2abd1cd3981f9b2631d955c636e 288256 mx-snapshot_22.12_i386.deb
Files:
 c4f011c38c5d83aba0cb093893caaf76 10038 admin optional mx-snapshot_22.12_i386.buildinfo
 65060a83cfd8ef27467334a5cc9fda5b 288256 admin optional mx-snapshot_22.12_i386.deb
