Format: 1.8
Date: Wed, 22 Feb 2023 10:27:12 -0500
Source: mx-snapshot
Binary: iso-snapshot-cli mx-snapshot
Architecture: i386
Version: 23.2.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 iso-snapshot-cli - ISO Snapshoti CLI
 mx-snapshot - MX Snapshot
Changes:
 mx-snapshot (23.2.01) mx; urgency=medium
 .
   * Allow to put wordir in tmpfs or ramfs
   * -- For ramfs you need to pass -o/--override-size because ramfs grows dynamically
Checksums-Sha1:
 2159b3e84aa8f3ba0eb3cbee3d924208400bad80 174460 iso-snapshot-cli_23.2.01_i386.deb
 91367d872c4d3544f1ca4bc18d8801e73a3300c5 10266 mx-snapshot_23.2.01_i386.buildinfo
 3d43e4e8819a3c1af95b588baca9f1087f1603b9 210436 mx-snapshot_23.2.01_i386.deb
Checksums-Sha256:
 bfc7dccadf47b265ea8ca8924cd77da2962486caa11afa1b79139c4168e44ed9 174460 iso-snapshot-cli_23.2.01_i386.deb
 883386e4197aa35650ac16d8b0ab3e799cdb27a902daae0282268b4736c0544d 10266 mx-snapshot_23.2.01_i386.buildinfo
 00710dbf32639c5a16541fae85f4b121ebb811c0c8b2fbf3af90d32d79e92bfb 210436 mx-snapshot_23.2.01_i386.deb
Files:
 528339966b9650ceb1a36da6111168a0 174460 admin optional iso-snapshot-cli_23.2.01_i386.deb
 168bc5bbcb0ed903ce5c4ad8f022e545 10266 admin optional mx-snapshot_23.2.01_i386.buildinfo
 e01bda6c11e7db89e7fdcfcec9c5f46a 210436 admin optional mx-snapshot_23.2.01_i386.deb
