Format: 1.8
Date: Sat, 03 Dec 2022 00:06:10 -0500
Source: mx-snapshot
Binary: mx-snapshot
Architecture: i386
Version: 22.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-snapshot - MX Snapshot
Changes:
 mx-snapshot (22.12) mx; urgency=medium
 .
   * Read booted kernel options and set them as default when creating a snapshot
Checksums-Sha1:
 5c96c5d3d587ac202c0fcba95b809a53e19a52f1 10038 mx-snapshot_22.12_i386.buildinfo
 32891a97fc13fdb570665144ef558790f5e67cd2 288072 mx-snapshot_22.12_i386.deb
Checksums-Sha256:
 5ce8f7d27f2dccfbeb9b6eaaf799ba542c0b42f668dc37914d962f0cbcde5e6f 10038 mx-snapshot_22.12_i386.buildinfo
 8d31b567d012fb10122f3fd8504781956675906ecf93e9d61e061ebdcb55b040 288072 mx-snapshot_22.12_i386.deb
Files:
 614631b534974a75134db938acca2f5b 10038 admin optional mx-snapshot_22.12_i386.buildinfo
 309e66973ce7fe6e4c17d9b40ef5c270 288072 admin optional mx-snapshot_22.12_i386.deb
