Format: 1.8
Date: Sat, 03 Dec 2022 00:06:10 -0500
Source: mx-snapshot
Binary: mx-snapshot
Architecture: i386
Version: 22.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-snapshot - MX Snapshot
Changes:
 mx-snapshot (22.12) mx; urgency=medium
 .
   * Read booted kernel options and set them as default when creating a snapshot
Checksums-Sha1:
 6c424ba959c69577cefb73dd31c9b29f4acfe78e 10038 mx-snapshot_22.12_i386.buildinfo
 ff546ba8239c9d0a974b616fdf096cf68067d2b7 287976 mx-snapshot_22.12_i386.deb
Checksums-Sha256:
 4ae6df70fe111789aeb42c284081602175265cf0a85b4d425515de716f6c4da8 10038 mx-snapshot_22.12_i386.buildinfo
 802e49f2841c07da1cd426adc9a38f1b9bbf836bf3a907d0191fc9c281438b85 287976 mx-snapshot_22.12_i386.deb
Files:
 647f3d43212a34b9eece365413130c10 10038 admin optional mx-snapshot_22.12_i386.buildinfo
 9754c661909c102072806351da62d758 287976 admin optional mx-snapshot_22.12_i386.deb
