Format: 1.8
Date: Fri, 18 Feb 2022 17:41:29 -0500
Source: mx-snapshot
Binary: mx-snapshot
Architecture: i386
Version: 22.2.05
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-snapshot - MX Snapshot
Changes:
 mx-snapshot (22.2.05) mx; urgency=medium
 .
   * Fix missing blank space when searching for editor
Checksums-Sha1:
 82d23c939d5f51b52abfda94265a8699414558df 10008 mx-snapshot_22.2.05_i386.buildinfo
 70cdbd0fd3b7e0036a5e1b9148762779b77a6711 250524 mx-snapshot_22.2.05_i386.deb
Checksums-Sha256:
 c25613369d2b3a3d83b3a3bda81d2b243fda7434ca16a176948f168bfbd58620 10008 mx-snapshot_22.2.05_i386.buildinfo
 22fc821cdc9837c4d70a0bed0058c24ca886b7db043ff0f8347b62e0f6e711d7 250524 mx-snapshot_22.2.05_i386.deb
Files:
 8ae641247917a1016685696c9e89f866 10008 admin optional mx-snapshot_22.2.05_i386.buildinfo
 10efd9991761af12c69d31b29d248688 250524 admin optional mx-snapshot_22.2.05_i386.deb
