Format: 3.0 (native)
Source: mx-snapshot
Binary: mx-snapshot, iso-snapshot-cli
Architecture: any
Version: 23.7
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://mxlinux.org
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-snapshot
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 iso-snapshot-cli deb admin optional arch=any
 mx-snapshot deb admin optional arch=any
Checksums-Sha1:
 50d23ad9181dbe75c10da5ecae8797def6b53405 1667064 mx-snapshot_23.7.tar.xz
Checksums-Sha256:
 8f6a48ed7c04c12ba33dfa7e3f62cbe78286c89f65ab14e16590b1df8ee3ce70 1667064 mx-snapshot_23.7.tar.xz
Files:
 81a1fd7efaf9fa79965903007e90170a 1667064 mx-snapshot_23.7.tar.xz
