Format: 1.8
Date: Fri, 04 Jun 2021 18:59:18 -0400
Source: mx-snapshot
Binary: mx-snapshot
Architecture: i386
Version: 21.6
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-snapshot - MX Snapshot
Changes:
 mx-snapshot (21.6) mx; urgency=medium
 .
   * Add --override-size/-o option to skip calculating free spece
Checksums-Sha1:
 6da2bb4f25ffd706e2613ceba0853014fc75031a 9564 mx-snapshot_21.6_i386.buildinfo
 fcbf518097c1a332be2aaf1f6ad03e85e95d24e2 246492 mx-snapshot_21.6_i386.deb
Checksums-Sha256:
 e3264517b457333b84331cf1ab9b7b5bc6f2f1f8a21f2cb59a300895181fa1a3 9564 mx-snapshot_21.6_i386.buildinfo
 d6b68b6da2e0bea39245a0fedd980b208358b4c1fcb97a2c5521336814754c49 246492 mx-snapshot_21.6_i386.deb
Files:
 656d1656a6648da82571b3e7564bfd27 9564 admin optional mx-snapshot_21.6_i386.buildinfo
 ca23e03106280213ed2a226a0fb51a92 246492 admin optional mx-snapshot_21.6_i386.deb
