set timeout=15
insmod gfxmenu
insmod jpeg
insmod png
set theme=/boot/grub/themes/MX-15_UEFI/theme.txt
export theme
set gfxmode=1920x1200,1920x1080,1600x1200,1600x900,1440x1050,1440x960,1440x900,1440x800,1366x768,1280x1024,1024x768,800x600,640x480,640x400,auto
#set gfxmode=auto
insmod efi_gop
insmod efi_uga
insmod gfxterm
terminal_output gfxterm

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "custom-name" {
	set gfxpayload=keep
	linux	/antiX/vmlinuz quiet
	initrd	/antiX/initrd.gz
}

menuentry "Failsafe" {
	set gfxpayload=keep
	linux	/antiX/vmlinuz quiet failsafe
	initrd	/antiX/initrd.gz
}

menuentry "Custom Boot (with menus)" {
	set gfxpayload=keep
	linux	/antiX/vmlinuz quiet menus
	initrd	/antiX/initrd.gz
}
